# Promact.Auth0

./: Promact.Auth0.sln
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Promact.Auth0.sln
aspnet-core/src/Promact.Auth0.Application/: Auth0AppService.cs  Auth0ApplicationAutoMapperProfile.cs  Auth0ApplicationModule.cs  Promact.Auth0.Application.csproj
aspnet-core/src/Promact.Auth0.Application.Contracts/: Auth0ApplicationContractsModule.cs  Auth0DtoExtensions.cs  Promact.Auth0.Application.Contracts.csproj
aspnet-core/src/Promact.Auth0.Application.Contracts/Permissions/: Auth0PermissionDefinitionProvider.cs  Auth0Permissions.cs
aspnet-core/src/Promact.Auth0.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Promact.Auth0.DbMigrator/: Auth0DbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Promact.Auth0.DbMigrator.csproj  appsettings.json
aspnet-core/src/Promact.Auth0.Domain/: Auth0Consts.cs  Auth0DomainModule.cs  Promact.Auth0.Domain.csproj
aspnet-core/src/Promact.Auth0.Domain.Shared/: Auth0DomainErrorCodes.cs  Auth0DomainSharedModule.cs  Auth0GlobalFeatureConfigurator.cs  Auth0ModuleExtensionConfigurator.cs  Promact.Auth0.Domain.Shared.csproj
aspnet-core/src/Promact.Auth0.Domain.Shared/Localization/: Auth0Resource.cs
aspnet-core/src/Promact.Auth0.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Promact.Auth0.Domain/Data/: Auth0DbMigrationService.cs  IAuth0DbSchemaMigrator.cs  NullAuth0DbSchemaMigrator.cs
aspnet-core/src/Promact.Auth0.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Promact.Auth0.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Promact.Auth0.Domain/Settings/: Auth0SettingDefinitionProvider.cs  Auth0Settings.cs
aspnet-core/src/Promact.Auth0.EntityFrameworkCore/: Promact.Auth0.EntityFrameworkCore.csproj
aspnet-core/src/Promact.Auth0.EntityFrameworkCore/EntityFrameworkCore/: Auth0DbContext.cs  Auth0DbContextFactory.cs  Auth0EfCoreEntityExtensionMappings.cs  Auth0EntityFrameworkCoreModule.cs  EntityFrameworkCoreAuth0DbSchemaMigrator.cs
aspnet-core/src/Promact.Auth0.HttpApi/: Auth0HttpApiModule.cs  Promact.Auth0.HttpApi.csproj
aspnet-core/src/Promact.Auth0.HttpApi.Client/: Auth0HttpApiClientModule.cs  Promact.Auth0.HttpApi.Client.csproj
aspnet-core/src/Promact.Auth0.HttpApi.Host/: Auth0BrandingProvider.cs  Auth0HttpApiHostModule.cs  Program.cs  Promact.Auth0.HttpApi.Host.csproj  appsettings.json
aspnet-core/test/Promact.Auth0.Application.Tests/: Auth0ApplicationTestBase.cs  Auth0ApplicationTestModule.cs  Promact.Auth0.Application.Tests.csproj
aspnet-core/test/Promact.Auth0.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Promact.Auth0.Domain.Tests/: Auth0DomainTestBase.cs  Auth0DomainTestModule.cs  Promact.Auth0.Domain.Tests.csproj
aspnet-core/test/Promact.Auth0.EntityFrameworkCore.Tests/: Promact.Auth0.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Promact.Auth0.EntityFrameworkCore.Tests/EntityFrameworkCore/: Auth0EntityFrameworkCoreTestBase.cs  Auth0EntityFrameworkCoreTestModule.cs
aspnet-core/test/Promact.Auth0.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Promact.Auth0.HttpApi.Client.ConsoleTestApp/: Auth0ConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Promact.Auth0.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Promact.Auth0.TestBase/: Auth0TestBase.cs  Auth0TestBaseModule.cs  Auth0TestDataSeedContributor.cs  Promact.Auth0.TestBase.csproj
src/Promact.Auth0.Application/: Auth0AppServiceBase.cs  Auth0ApplicationModule.cs  Promact.Auth0.Application.csproj
src/Promact.Auth0.Application/Properties/: AssemblyInfo.cs
src/Promact.Auth0.Core/: Auth0Consts.cs  Auth0CoreModule.cs  Promact.Auth0.Core.csproj
src/Promact.Auth0.Core/Configuration/: AppConfigurations.cs
src/Promact.Auth0.Core/Localization/: Auth0LocalizationConfigurer.cs
src/Promact.Auth0.Core/Localization/SourceFiles/: Auth0-tr.json  Auth0.json
src/Promact.Auth0.Core/Properties/: AssemblyInfo.cs
src/Promact.Auth0.Core/Web/: WebContentFolderHelper.cs
src/Promact.Auth0.EntityFrameworkCore/: Promact.Auth0.EntityFrameworkCore.csproj
src/Promact.Auth0.EntityFrameworkCore/EntityFrameworkCore/: Auth0DbContext.cs  Auth0DbContextFactory.cs  Auth0EntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
src/Promact.Auth0.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Promact.Auth0.Web/: Promact.Auth0.Web.csproj  appsettings.Development.json  appsettings.json
src/Promact.Auth0.Web/Controllers/: Auth0ControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs  MessageController.cs
src/Promact.Auth0.Web/Properties/: launchSettings.json
src/Promact.Auth0.Web/Startup/: Auth0NavigationProvider.cs  Auth0WebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/Promact.Auth0.Web/Utils/: HasScopeHandler.cs  HasScopeRequirement.cs  UrlHelper.cs
src/Promact.Auth0.Web/Views/: Auth0RazorPage.cs  _ViewImports.cshtml
src/Promact.Auth0.Web/Views/Home/: About.cshtml  Index.cshtml
src/Promact.Auth0.Web/Views/Shared/: _Layout.cshtml
src/Promact.Auth0.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/Promact.Auth0.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
test/Promact.Auth0.Tests/: Auth0TestBase.cs  Auth0TestModule.cs  Promact.Auth0.Tests.csproj
test/Promact.Auth0.Tests/Properties/: AssemblyInfo.cs
test/Promact.Auth0.Tests/TestDatas/: TestDataBuilder.cs
test/Promact.Auth0.Web.Tests/: Auth0WebTestBase.cs  Auth0WebTestModule.cs  Promact.Auth0.Web.Tests.csproj  Startup.cs
test/Promact.Auth0.Web.Tests/Controllers/: HomeController_Tests.cs
test/Promact.Auth0.Web.Tests/Properties/: AssemblyInfo.cs
(+7 files in other folders)
