<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Promact.Auth0.Application</AssemblyName>
    <PackageId>Promact.Auth0.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Promact.Auth0</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Promact.Auth0.Core\Promact.Auth0.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="7.1.0" />
    <PackageReference Include="Abp.AutoMapper" Version="7.1.0" />
  </ItemGroup>
</Project>